<!DOCTYPE html>
<html lang="vi">
  <head>
    <link rel="stylesheet" href="assets/styles.css" />
    <script src="https://www.unpkg.com/@eohjsc/era-widget@1.1.3/src/index.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/svg.js/3.1.1/svg.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/@svgdotjs/svg.js@3.1.1/dist/svg.min.js"></script>
    <title>Factory Monitoring Dashboard</title>
  </head>
  <body>
    <div class="dashboard-container">
      <h1 class="dashboard-title">
        HỆ THỐNG<br />
        GIÁM SÁT NHÀ MÁY
      </h1>
      <i id="fullscreen-button" class="fas fa-expand"></i>
      <div id="dropdown-menu" class="dropdown-menu">
        <button id="draw-button" class="menu-item">
          <span class="menu-text">Bắt đầu vẽ</span>
        </button>
        <button id="select-line-button" class="menu-item">
          <span class="menu-text">Chọn line để xóa</span>
        </button>
        <button id="clear-all-button" class="menu-item">
          <span class="menu-text">Xóa tất cả line</span>
        </button>
      </div>
      <div class="menu-container">
        <button id="hamburger-menu" class="hamburger-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>

      <svg id="drawing-area" width="100%" height="100%"></svg>
      <svg class="lines-svg" width="100%" height="100%"></svg>

      <!-- Lake Card -->
      <div class="card" id="lake-card">
        <h3>Hồ nước</h3>
        <div class="metric-group">
          <div>
            <div>Clo(ppm)</div>
            <div class="metric-value lakeClo-value">399</div>
          </div>
        </div>
      </div>

      <!-- Water Filter Card -->
      <div class="card" id="waterFilter-card">
        <h3>Khu lọc nước</h3>
        <div class="metric-group">
          <div>
            <div>PH</div>
            <div class="metric-value waterFilter-pH">388</div>
          </div>
          <div>
            <div>Độ đục(NTU)</div>
            <div class="metric-value waterFilter-doDuc">176</div>
          </div>
          <div>
            <div>Clo dư(ppm)</div>
            <div class="metric-value waterFilter-cloDu">154</div>
          </div>
        </div>
      </div>

      <!-- Office Card -->
      <div class="card" id="office-card">
        <h3>Khu R&D</h3>
        <div class="metric-group">
          <div>
            <div>Điện năng tiêu thụ (kWh)</div>
            <div class="metric-value office-powerConsump">1364</div>
          </div>
        </div>
      </div>

      <!-- Factory Card -->
      <div class="card" id="factory-card">
        <h3>Xưởng sản xuất</h3>
        <div class="metric-group">
          <div>
            <div>Nhiệt độ (℃)</div>
            <div class="metric-value factory-temperature">387</div>
          </div>
          <div>
            <div>Đô ẩm(%)</div>
            <div class="metric-value factory-humidity">387</div>
          </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
